<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ugK-CC-QMX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvF-uy-ALh">
                                <rect key="frame" x="8" y="28" width="359" height="582"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-FN-PLn">
                                        <rect key="frame" x="0.0" y="206" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ry9-ah-RD8">
                                        <rect key="frame" x="149" y="261" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GhZ-iQ-v6y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-PV-F9Q">
                                        <rect key="frame" x="0.0" y="342" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ry9-ah-RD8" firstAttribute="leading" secondItem="DvF-uy-ALh" secondAttribute="leading" constant="149" id="5Zi-PL-cgz"/>
                                    <constraint firstItem="4aw-FN-PLn" firstAttribute="top" secondItem="DvF-uy-ALh" secondAttribute="top" constant="206" id="Elm-SJ-hMA"/>
                                    <constraint firstItem="ry9-ah-RD8" firstAttribute="top" secondItem="4aw-FN-PLn" secondAttribute="bottom" constant="34" id="OZC-Na-57E"/>
                                    <constraint firstItem="6d7-PV-F9Q" firstAttribute="top" secondItem="ry9-ah-RD8" secondAttribute="bottom" constant="22" id="Vqy-bq-x8C"/>
                                    <constraint firstAttribute="trailing" secondItem="ry9-ah-RD8" secondAttribute="trailing" constant="150" id="YAU-8l-hGp"/>
                                    <constraint firstItem="4aw-FN-PLn" firstAttribute="leading" secondItem="DvF-uy-ALh" secondAttribute="leading" id="dRo-sF-zFO"/>
                                    <constraint firstAttribute="trailing" secondItem="4aw-FN-PLn" secondAttribute="trailing" id="efJ-9e-KXk"/>
                                    <constraint firstItem="6d7-PV-F9Q" firstAttribute="leading" secondItem="DvF-uy-ALh" secondAttribute="leading" id="seB-4E-GPD"/>
                                    <constraint firstAttribute="trailing" secondItem="6d7-PV-F9Q" secondAttribute="trailing" id="toy-Fj-4Ea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DvF-uy-ALh" secondAttribute="trailing" constant="8" id="1at-qf-8bi"/>
                            <constraint firstItem="DvF-uy-ALh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="HXV-GO-w1r"/>
                            <constraint firstItem="DvF-uy-ALh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bf7-Ne-Hbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DvF-uy-ALh" secondAttribute="bottom" constant="8" id="xJd-At-5ev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="01d.png" selectedImage="01d.png" id="Peq-UJ-GTX"/>
                    <connections>
                        <outlet property="cityLabel" destination="4aw-FN-PLn" id="1ta-tU-Mjd"/>
                        <outlet property="degreesLabel" destination="6d7-PV-F9Q" id="bQd-qN-G6J"/>
                        <outlet property="imageLabel" destination="ry9-ah-RD8" id="dlu-gF-nrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="-547.37631184407803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XGF-YH-NX6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ugK-CC-QMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="83p-i8-FvL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Me5-Pv-XQh"/>
                        <segue destination="URx-aN-NXp" kind="relationship" relationship="viewControllers" id="8c5-6X-hDq"/>
                        <segue destination="BEZ-Lg-jFe" kind="relationship" relationship="viewControllers" id="a8P-fU-QQx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wl-Sc-J2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178.4000000000001" y="-547.37631184407803"/>
        </scene>
        <!--5 Days-->
        <scene sceneID="8yF-kH-mqV">
            <objects>
                <tableViewController id="URx-aN-NXp" customClass="DaysController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="usR-uJ-1Cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" rowHeight="50" id="rtg-fP-iHI" customClass="CustomTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtg-fP-iHI" id="ai3-bO-qeT" customClass="CustomTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-wI-j1Y">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="A8v-ad-3cy"/>
                                                <constraint firstAttribute="width" constant="50" id="OGs-RZ-4S1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-TF-CxE">
                                            <rect key="frame" x="61" y="0.0" width="314" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omt-f7-QqE">
                                            <rect key="frame" x="61" y="24" width="314" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gbZ-wI-j1Y" firstAttribute="leading" secondItem="ai3-bO-qeT" secondAttribute="leading" constant="10" id="2xY-NR-hhq"/>
                                        <constraint firstItem="gbZ-wI-j1Y" firstAttribute="top" secondItem="ai3-bO-qeT" secondAttribute="top" constant="10" id="v82-lL-i95"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottom" destination="omt-f7-QqE" id="fgH-Vs-80p"/>
                                    <outlet property="icon" destination="gbZ-wI-j1Y" id="ORF-GH-kfA"/>
                                    <outlet property="top" destination="0mh-TF-CxE" id="bgO-DV-n9d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="URx-aN-NXp" id="hjF-oT-3lF"/>
                            <outlet property="delegate" destination="URx-aN-NXp" id="uU0-Fe-WEG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="5 Days" image="03d.png" selectedImage="03d.png" id="9ue-k3-Rlt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZK-pX-pe4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2396" y="237.03148425787109"/>
        </scene>
        <!--City-->
        <scene sceneID="HLb-jP-V8t">
            <objects>
                <tableViewController id="BEZ-Lg-jFe" customClass="CityController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i9Y-zP-HqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="t18-Ui-mop">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5v-Gz-jVE">
                                    <rect key="frame" x="337" y="8" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editButton:" destination="BEZ-Lg-jFe" eventType="touchUpInside" id="fw7-WK-WwL"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD2-tK-ABC">
                                    <rect key="frame" x="8" y="56" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNK-vU-NXE">
                                    <rect key="frame" x="337" y="94" width="30" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="add:" destination="BEZ-Lg-jFe" eventType="touchUpInside" id="F0V-y7-P1R"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-z9-wEv">
                                    <rect key="frame" x="8" y="8" width="74" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rD2-tK-ABC" firstAttribute="leading" secondItem="t18-Ui-mop" secondAttribute="leading" constant="8" id="2eu-Lz-jT0"/>
                                <constraint firstAttribute="trailing" secondItem="K5v-Gz-jVE" secondAttribute="trailing" constant="8" id="Dii-NM-d9b"/>
                                <constraint firstItem="vxB-z9-wEv" firstAttribute="leading" secondItem="t18-Ui-mop" secondAttribute="leading" constant="8" id="FLQ-3d-zlE"/>
                                <constraint firstItem="K5v-Gz-jVE" firstAttribute="top" secondItem="t18-Ui-mop" secondAttribute="top" constant="8" id="I2p-Ls-t2l"/>
                                <constraint firstItem="rD2-tK-ABC" firstAttribute="top" secondItem="K5v-Gz-jVE" secondAttribute="bottom" constant="18" id="JEd-rT-EUp"/>
                                <constraint firstItem="vxB-z9-wEv" firstAttribute="top" secondItem="t18-Ui-mop" secondAttribute="top" constant="8" id="TNz-Mc-OKe"/>
                                <constraint firstAttribute="trailing" secondItem="rD2-tK-ABC" secondAttribute="trailing" constant="8" id="bwR-eV-K5T"/>
                                <constraint firstAttribute="trailing" secondItem="FNK-vU-NXE" secondAttribute="trailing" constant="8" id="e2t-14-TRi"/>
                                <constraint firstItem="FNK-vU-NXE" firstAttribute="top" secondItem="rD2-tK-ABC" secondAttribute="bottom" constant="8" id="eb4-7a-4uR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="test" id="oGh-Ca-sQZ">
                                <rect key="frame" x="0.0" y="169" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGh-Ca-sQZ" id="bcd-n6-l5i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BEZ-Lg-jFe" id="IXW-ij-200"/>
                            <outlet property="delegate" destination="BEZ-Lg-jFe" id="zg3-XQ-HBq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="City" image="50n.png" selectedImage="50n.png" id="171-HV-wCX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="K5v-Gz-jVE" id="14a-AY-w73"/>
                        <outlet property="newCity" destination="rD2-tK-ABC" id="3IK-dw-uAa"/>
                        <outlet property="tableView" destination="i9Y-zP-HqD" id="rcM-6D-YKL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuR-k3-FQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="218.1409295352324"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d.png" width="50" height="50"/>
        <image name="03d.png" width="50" height="50"/>
        <image name="50n.png" width="50" height="50"/>
    </resources>
</document>
